===============================================================================
DOC TECHNIQUE :  HOLLOW (GO)
Date : Samedi 11 Avril 2026 - 08:54
===============================================================================

1. PRÉSENTATION GÉNÉRALE
-----------------------
Ce projet est un éditeur de texte TUI (Terminal User Interface) écrit en Go. 
Il vise à combiner la simplicité d'utilisation de "nano" avec les capacités 
de navigation et de gestion de fichiers distants de "mcedit".

2. ARCHITECTURE TECHNIQUE
-------------------------
Le projet suit une approche modulaire pour séparer la vue, la logique métier 
et l'accès aux données.

Fichiers :
- main.go     : Point d'entrée de l'application. Initialise et lance l'UI.
- ui.go       : Définition de la structure EditorApp, layout (Flex) et widgets.
- fs.go       : Abstraction VFS (Virtual File System) et implémentation locale.
- actions.go  : Logique de lecture et écriture de fichiers via l'interface VFS.
- handlers.go : Gestionnaire des événements clavier et navigation.
- utils.go    : Constantes de messages et fonctions utilitaires (formatage).

3. SYSTÈME DE FICHIERS VIRTUEL (VFS)
------------------------------------
L'interface 'VFS' (dans fs.go) est le coeur de l'extensibilité du projet :
    type VFS interface {
        List(path string) ([]FileInfo, error)
        Read(path string) (io.ReadCloser, error)
        Write(path string, data io.Reader) error
    }
Actuellement, seule 'LocalFS' est implémentée. L'architecture permet d'ajouter 
'FTPFS' ou 'ZipFS' sans modifier le code de l'éditeur ou de l'UI.

4. INTERFACE UTILISATEUR (TUI)
------------------------------
Utilise la bibliothèque 'tview' (basée sur 'tcell') :
- Panneau Gauche : tview.List (Navigation fichiers/dossiers).
- Panneau Droit  : tview.TextArea (Édition de texte).
- Barre Bas      : tview.TextView (Statut et aide contextuelle).
- Pages          : tview.Pages (Permet l'ajout futur de modales/dialogues).

5. RACCOURCIS ET NAVIGATION
---------------------------
- F1           : Afficher l'aide (Documentation interactive).
- TAB          : Basculer de la liste de fichiers vers l'Éditeur.
- Ctrl + X     : Revenir à la liste (si focus éditeur) ou Quitter (si focus liste).
- F10          : Quitter l'application (Standard mcedit).
- Ctrl + S     : Sauvegarder le fichier courant.
- Ctrl + F     : Lancer la recherche (Contextuel).
- Ctrl + K     : Couper le texte (Standard nano).
- Ctrl + C / V : Copier/Coller via le presse-papier système (atotto/clipboard).
- Entrée       : Ouvrir un fichier ou entrer dans un dossier.

6. ÉTAT ACTUEL ET ÉVOLUTIONS
----------------------------
Implémenté : 
- Navigation locale complète (avec gestion de la taille des fichiers).
- Lecture/Écriture réelle sur disque.
- Factorisation complète pour la maintenabilité.
- Aide interactive (F1) et barre de chemin dynamique.

En attente :
- Client FTP (implémentation de FTPFS).
- Explorateur d'archives (implémentation de ZipFS).
- Logique réelle de recherche (Ctrl + F).
===============================================================================